diet-coke=diet coke,diet-coke
zero=zero
coke=cola,coke,coca cola,cola,coca-cola,cocacola,cococola,coke-cola,coke cola
mango=mango
barbican=barbican
none=none,no,nothing
sparkling=sparkling,soda water,soda-water,tonic,tonic-water,club-soda,club
boba=boba,bubble,pearl,bubble-tea
kombucha=kombucha,kombucha tea,fermented tea
milk-shake=milk shake,milk-shake,milkshake
smoothie=smoothie
dr-pepper=dr pepper,dr-pepper,drpepper
yoghurt=laban,yoghurt,yogurt,leban,leyban,lassi,ayran,kefir,kéfir
yakult=yakult
crush=crush
root-beer=root beer,rootbeer,root-beer
ramune=ramune,ramun
coffee=coffee,cofee,coffe,espresso,expresso,esspresso,cappuccino,cappucino,cappaccino,latte,cafe latte,caffè latte,caffelatte,americano,macchiato,latte macchiato,mocha,mochaccino,mocaccino,frappuccino,frappe,starbucks frappe
iced-tea=iced tea,iced-tea,icedtea,ice-tea,icetea,ice tea,arizona,nestea,nes tea, nes-tea,fuze
gingerale=gingerale,ginger-ale,ginger ale,canada
tea=green tea,greentea,green-tea,tea,matcha,ocha,manzanilla,chamomile,peppermint
saporo=saporo
soy-sauce=soy,soy-sauce,soysauce,soya,soya-sauce,soyasauce
yuzu=yuzu
jarritos=jarrito,jarritos
baijiu=baijiu
water=water
juice=juice,apple,cider,orange,grape,canberry,fruit,pineapple,pomegranate,pomegranite,coconut,aguas frescas,aguas-frescas,fruit punch,fruit-punch,hawaiian punch,sherry,xeres,schnapps,schnaps,lemonade
coconut=coconut,coconut-water,cocunut
wine=wine,prosecco,rose,port,porto,port wine,portwine
beer=beer,barley
gatorade=gatorade,powerade,gator ade, power ade
horchata=horchata,orchata,orxata
soju=soju
sake=sake
soup=soup,misosoup,miso soup,miso-soup
calpis=calpis
milk=milk,dairy
egg-nog=egg nog,egg-nog
pepsi=pepsi,pepsi
soda=soda,pop,soft,pops,sodapop,soda-pop
sprite=sprite
fanta=fanta
mountain-dew=mountain-dew,mountain dew,mountaindew,mountain dews,mountaindews
alcohol=alcohol,alcoholic,cocktail,rum,whiskey,gin,arak,arrack,brandy,brandi,brandies,cognac,armagnac,calvados,mezcal,tequila,vodka,bourbon,burbon,scotch,scotch whisky,scotch whiskey,rye,rye whiskey,rye-whiskey,absinthe,ouzo,pastis,aperol,campari,vermouth,mead,honey wine,honeywine
# Catch end
none=any
diet-coke=diet
juice=fruit
tea=green
sparkling=carbonated,carbonate
energy-drink=energy drink,energy drinks,red bull,monster,rockstar,sting,guarana,burn
