diet-coke=diet coke,diet-coke
zero=zero
coke=cola,coke,coca cola,cola,coca-cola,cocacola,cococola,coke-cola,coke cola
mango=mango
barbican=barbican
none=none,no,nothing
sparkling=sparkling
boba=boba,bubble,pearl,bubble-tea
milk-shake=milk shake,milk-shake,milkshake
smoothie=smoothie
dr-pepper=dr pepper,dr-pepper,drpepper
yoghurt=laban,yoghurt,yogurt,leban,leyban,lassi,ayran
yakult=yakult
crush=crush
root-beer=root beer,rootbeer,root-beer
ramune=ramune,ramun
coffee=coffee,cofee,coffe
iced-tea=iced tea,iced-tea,icedtea,ice-tea,icetea,ice tea,arizona,nestea
gingerale=gingerale,ginger-ale,ginger ale,canada
tea=green tea,greentea,green-tea,tea,matcha,ocha
saporo=saporo
soy-sauce=soy,soy-sauce,soysauce,soya,soya-sauce,soyasauce
yuzu=yuzu
jarritos=jarrito,jarritos
baijiu=baijiu
water=water
juice=juice
wine=wine
beer=beer,barley
gatorade=gatorade,powerade,gator ade, power ade
soju=soju
sake=sake
soup=soup,misosoup,miso soup,miso-soup
calpis=calpis
milk=milk,dairy
lemonade=lemonade
pepsi=pepsi,pepsi
soda=soda,pop,soft,pops
sprite=sprite
fanta=fanta
mountain-dew=mountain-dew,mountain dew,mountaindew,mountain dews,mountaindews
alcohol=alcohol,alcoholic,cocktail,rum,whiskey,gin
# Catch end
none=any
diet-coke=diet
juice=fruit
tea=green
sparkling=carbonated,carbonate
